forge "https://forgeapi.puppetlabs.com"

mod 'acquia/garethr-docker',
  :git => 'https://github.com/acquia/garethr-docker.git',
  :ref => '6bc6defe35f42c81c5adc44189ce0eead6d20094'

mod 'deric/puppet-mesos',
  :git => 'https://github.com/deric/puppet-mesos.git',
  :ref => 'v0.6.4'

mod 'example42/puppet-yum',
  :git => 'https://github.com/example42/puppet-yum.git',
  :ref => 'v2.1.25'

mod 'puppetlabs/puppetlabs-lvm',
  :git => 'https://github.com/puppetlabs/puppetlabs-lvm.git'

mod 'puppetlabs/puppetlabs-limits',
  :git => 'https://github.com/puppetlabs/puppetlabs-limits.git'

mod 'puppetlabs/ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.6.0'

mod 'rodjek/logrotate',
  :git => 'https://github.com/rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

mod 'stankevich/python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :ref => '1.9.1'

mod 'puppet-sysctl',
  :git => 'https://github.com/thias/puppet-sysctl'

mod 'jfryman/puppet-selinux',
  :git => 'https://github.com/jfryman/puppet-selinux.git'

mod 'jfarrell/puppet-dnsmasq',
  :git => 'https://github.com/jfarrell/puppet-dnsmasq.git',
  :ref => '93958140cd293a5938aa020d7c383f92bfb86076'

mod 'saz/puppet-resolv_conf',
  :git => 'https://github.com/saz/puppet-resolv_conf.git',
  :ref => 'v3.0.5'
