forge "https://forgeapi.puppetlabs.com"

mod 'acquia/puppet-aurora',
  :git => 'git://github.com/acquia/puppet-aurora.git'

mod 'deric/puppet-mesos',
  :git => 'git://github.com/deric/puppet-mesos.git'

mod 'garethr/garethr-docker',
  :git => 'git@github.com:garethr/garethr-docker.git'

mod 'puppet-community/puppet-unattended_upgrades',
  :git => 'git://github.com/puppet-community/puppet-unattended_upgrades.git',
  :ref => '1.0.3'

mod 'puppetlabs/apache',
  :git => 'git://github.com/puppetlabs/puppetlabs-apache.git'

mod 'puppetlabs/apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.1.1'

mod 'puppetlabs/puppetlabs-lvm',
  :git => 'git://github.com/puppetlabs/puppetlabs-lvm.git'

mod 'puppetlabs/puppetlabs-limits',
  :git => 'git://github.com/puppetlabs/puppetlabs-limits.git'

mod 'puppetlabs/ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.6.0'

mod 'rodjek/logrotate',
  :git => 'git://github.com/rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

# @TODO Revert to jenkinsci/puppet-jenkins once
# https://github.com/jenkinsci/puppet-jenkins/pull/352 is merged.
mod 'rtyler/jenkins',
  :git => 'https://github.com/kevinhankens/puppet-jenkins.git',
  :ref => 'jenkins_cli_ssh_keyfile'

mod 'stankevich/python',
  :git => 'git://github.com/stankevich/puppet-python.git',
  :ref => '1.9.1'

