forge "https://forgeapi.puppetlabs.com"

mod 'acquia/puppet-aurora',
  :git => 'git://github.com/acquia/puppet-aurora.git',
  :ref => '0.0.1'

mod 'deric/puppet-mesos',
  :git => 'git://github.com/deric/puppet-mesos.git',
  :ref => 'v0.6.3'

mod 'example42/puppet-yum',
  :git => 'git@github.com:example42/puppet-yum.git',
  :ref => 'v2.1.25'

mod 'garethr/garethr-docker',
  :git => 'git@github.com:garethr/garethr-docker.git',
  :ref => '654739d83eb8677fe7e3f360c2da5b9cc88b13d4'

mod 'puppet-community/puppet-unattended_upgrades',
  :git => 'git://github.com/puppet-community/puppet-unattended_upgrades.git',
  :ref => '1.0.3'

mod 'puppetlabs/puppetlabs-lvm',
  :git => 'git://github.com/puppetlabs/puppetlabs-lvm.git'

mod 'puppetlabs/puppetlabs-limits',
  :git => 'git://github.com/puppetlabs/puppetlabs-limits.git'

mod 'puppetlabs/ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.6.0'

mod 'rodjek/logrotate',
  :git => 'git://github.com/rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

mod 'rtyler/jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'v1.5.0'

mod 'stankevich/python',
  :git => 'git://github.com/stankevich/puppet-python.git',
  :ref => '1.9.1'

mod 'puppet-sysctl',
  :git => 'https://github.com/thias/puppet-sysctl'

mod 'puppetlabs/vcsrepo', '= 1.3.1'
