forge "https://forgeapi.puppetlabs.com"

mod 'garethr/garethr-docker',
  :git => 'git@github.com:garethr/garethr-docker.git',
  :ref => 'v3.5.0'

mod 'puppetlabs/apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git'

mod 'puppetlabs/apt',
  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',
  :ref => '1.8.0'

mod 'puppetlabs/puppetlabs-lvm',
  :git => 'git@github.com:puppetlabs/puppetlabs-lvm.git'

mod 'puppetlabs/puppetlabs-limits',
  :git => 'git@github.com:puppetlabs/puppetlabs-limits.git'

mod 'puppetlabs/ntp',
  :git => 'git@github.com:puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.5.1'

mod 'rodjek/logrotate',
  :git => 'git@github.com:rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

mod 'stankevich/python',
  :git => 'git://github.com/stankevich/puppet-python.git',
  :ref => '1.9.1'
