forge "https://forgeapi.puppetlabs.com"

mod 'acquia/puppet-aurora',
  :git => 'https://github.com/acquia/puppet-aurora.git'

mod 'deric/puppet-mesos',
  :git => 'https://github.com/deric/puppet-mesos.git',
  :ref => 'v0.6.3'

mod 'example42/puppet-yum',
  :git => 'https://github.com/example42/puppet-yum.git',
  :ref => 'v2.1.25'

mod 'acquia/garethr-docker',
  :git => 'https://github.com/acquia/garethr-docker.git'

mod 'puppet-community/puppet-unattended_upgrades',
  :git => 'https://github.com/puppet-community/puppet-unattended_upgrades.git',
  :ref => '1.0.3'

mod 'puppetlabs/puppetlabs-lvm',
  :git => 'https://github.com/puppetlabs/puppetlabs-lvm.git'

mod 'puppetlabs/puppetlabs-limits',
  :git => 'https://github.com/puppetlabs/puppetlabs-limits.git'

mod 'puppetlabs/ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.6.0'

mod 'rodjek/logrotate',
  :git => 'https://github.com/rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

mod 'rtyler/jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'v1.5.0'

mod 'stankevich/python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :ref => '1.9.1'

mod 'puppet-sysctl',
  :git => 'https://github.com/thias/puppet-sysctl'

mod 'puppetlabs/vcsrepo', '= 1.3.1'

mod 'jfryman/puppet-selinux',
  :git => 'https://github.com/jfryman/puppet-selinux.git'
