forge "https://forgeapi.puppetlabs.com"
mod 'puppetlabs/ntp',
	:git => 'git@github.com:puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.2'

mod 'puppetlabs/stdlib',
	:git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.3.2'

mod 'puppetlabs/apt',
  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',
  :ref => '1.6.0'

mod 'stankevich/python',
	:git => 'git://github.com/stankevich/puppet-python.git',
  :ref => '1.7.8'

mod 'puppetlabs/apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git'
