# Copyright 2015 Acquia, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM acquia/golang:latest
MAINTAINER Acquia Engineering <engineering@acquia.com>

ADD resources/package.sh /package.sh

RUN chmod +x /package.sh \
  # Install Thrift
  && rpm -ivh http://people.apache.org/~jfarrell/thrift/0.9.3/repo/main/centos/7/x86_64/thrift-compiler-0.9.3-1.x86_64.rpm \

  # Install go dependencies
  && go get github.com/mattn/gom \

  # Clean up
  && yum clean all \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/*

WORKDIR /usr/share/go/src/github.com/acquia/grid-watcher
CMD ["/package.sh"]
