# Copyright 2015 Acquia, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM acquia/rpm_packaging

RUN rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm \
&& yum install -y \
  git \
  puppet \
&& yum clean all \
&& rm -rf /tmp/* \
&& rm -rf /var/tmp/*

ADD resources/package.sh $HOME/package.sh
RUN chmod +x $HOME/package.sh

ENV LIBRARIAN_PUPPET_PATH '/tmp/puppet/third_party'
ENV LIBRARIAN_PUPPET_DESTRUCTIVE 'false'
ENV LIBRARIAN_PUPPET_USE_V1_API '1'

WORKDIR $HOME
CMD ./package.sh
