description "carbon writer"

start on runlevel [2345] stop on runlevel [016]
setuid www-data
setgid www-data

script
  source /opt/graphite/bin/activate
end script

expect daemon

respawn limit 5 10

env GRAPHITE_DIR=/opt/graphite
exec start-stop-daemon --oknodo --pidfile /var/run/carbon-writer.pid --startas $GRAPHITE_DIR/bin/carbon-daemon.py --start writer start
