description "backend data caching and persistence daemon for Graphite"
author "Platform Health - Acquia"
start on runlevel [2345]
stop on runlevel [!2345]

env PATH=/sbin:/usr/sbin:/bin:/usr/bin
env DESC="Graphite backend daemon"
env NAME=carbon-daemon
env GRAPHITE_DIR=/opt/graphite

export PATH
export DESC
export NAME
export GRAPHITE_DIR

#Without this upstart tracks start-stop-daemon and not carbon.
expect fork
#Upstart will respawn the process, but only when the exit code is not 0.
respawn

pre-start script
  DAEMON=$GRAPHITE_DIR/bin/$NAME.py
  PIDFILE=/var/run/$NAME/$NAME.pid  
  
  # Create carbon-cache dir in /var/run if does not exist
  [ -d "/var/run/$NAME" ] || mkdir /var/run/$NAME \
      && chown www-data:www-data /var/run/$NAME
end script

script
  DAEMON=$GRAPHITE_DIR/bin/$NAME.py
  PIDFILE=/var/run/$NAME/$NAME.pid
  ulimit -n 65000
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  #This doesn't daemonize. This let's upstart track the carbon process.
  #We only need start-stop-daemon because it let's us run as www-data.
  #Upstart has setuid which let's us do the same but prevents us from creating the directory above.
  start-stop-daemon --start --exec $DAEMON --name $NAME --chuid www-data -- --nodaemon --pidfile $PIDFILE writer start
end script


post-stop script
  #Clean up.
  PIDFILE=/var/run/$NAME/$NAME.pid
  rm -f $PIDFILE
end script
