description "backend data caching and persistence daemon for Graphite"
author "Platform Health - Acquia"
start on runlevel [2345]
stop on runlevel [!2345]

env PATH=/sbin:/usr/sbin:/bin:/usr/bin
env DESC="Graphite backend daemon"
env NAME=carbon-daemon
env GRAPHITE_DIR=/opt/graphite
env LOGDIR=/mnt/log/carbon-daemon

export PATH
export DESC
export NAME
export GRAPHITE_DIR
export LOGDIR

#Upstart will respawn the process, but only when the exit code is not 0.
respawn

pre-start script
  DAEMON=$GRAPHITE_DIR/bin/$NAME.py
  PIDFILE=/var/run/$NAME/$NAME.pid  
  
  # Create carbon-cache dir in /var/run if does not exist
  [ -d "/var/run/$NAME" ] || mkdir /var/run/$NAME \
      && chown www-data:www-data /var/run/$NAME

  # Create logdir in /mnt/log if does not exist
  [ -d $LOGDIR ] || mkdir -p $LOGDIR \
      && chown www-data:www-data $LOGDIR
end script

script
  DAEMON=$GRAPHITE_DIR/bin/$NAME.py
  PIDFILE=/var/run/$NAME/$NAME.pid
  ulimit -n 65000
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  #This doesn't daemonize. This let's upstart track the carbon process.
  #We can't run as root. Upstart has setuid which let's us do the same but prevents us from creating the directory above.
  exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- $DAEMON --nodaemon --logdir $LOGDIR --pidfile $PIDFILE writer start >> $LOGDIR/carbon-upstart.log 2>&1
end script


post-stop script
  #Clean up.
  PIDFILE=/var/run/$NAME/$NAME.pid
  rm -f $PIDFILE
end script
