WSGISocketPrefix /var/run/apache2/wsgi

<VirtualHost *:80>
  ServerName graphite
  ServerAlias *
  DocumentRoot "/opt/graphite/webapp"
  ErrorLog /opt/graphite/storage/log/webapp/error.log
  CustomLog /opt/graphite/storage/log/webapp/access.log common

  WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120 python-path=/opt/graphite/lib/python2.7/site-packages
  WSGIProcessGroup graphite
  WSGIApplicationGroup %{GLOBAL}
  WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}
  WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

  <Directory />
      Options FollowSymLinks
      AllowOverride All
  </Directory>

  <Directory /opt/graphite/conf/>
    Options All
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
