description "rollups"

start on started network-services
stop on [!12345]

# We need some user that's not root for this, may as well use apache
setuid www-data
setgid www-data

script
  /opt/graphite/bin/python /opt/graphite/bin/cassandra-rollup.py \
  --config-file /opt/graphite/rollup.json \
  --log-file /mnt/log/cassandra-rollup.log \
  --interval 1800
end script
