enabled = True

[jmx_objects]

[[org.apache.cassandra.db:type=CompactionManager]]
object_name = 'org.apache.cassandra.db:type=CompactionManager'
attributes = 'TotalBytes','CompactedTotal','CompactionsCompleted','CompletedTasks','PendingTasks',

[[org.apache.cassandra.db:type=ColumnFamilies,keyspace=system,columnfamily=peers]]
object_name = 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=system,columnfamily=peers'
attributes = 'TotalDiskSpaceUsed',

[[org.apache.cassandra.db:type=Caches]]
object_name = 'org.apache.cassandra.db:type=Caches'
attributes = 'KeyCacheHits','RowCacheHits','KeyCacheRequests','RowCacheRequests','KeyCacheEntries','KeyCacheSize',

[[org.apache.cassandra.db:type=ColumnFamilies,keyspace=system,columnfamily=IndexInfo]]
object_name = 'org.apache.cassandra.db:type=ColumnFamilies,keyspace=system,columnfamily=IndexInfo'
attributes = 'LiveSSTableCount','TotalDiskSpaceUsed','TotalReadLatencyMicros','TotalWriteLatencyMicros',

[[org.apache.cassandra.db:type=StorageProxy]]
object_name = 'org.apache.cassandra.db:type=StorageProxy'
attributes = 'WriteOperations','ReadOperations',
