# Copyright 2015 Acquia, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM centos:7
MAINTAINER Acquia Engineering <engineering@acquia.com>

RUN yum install -y epel-release \
  # Install dependencies
  && yum install -y \
    gcc \
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    make \
    python-devel \
    python-setuptools \
    git \

  # Download maven
  && mkdir -p /usr/lib/maven \
  && curl -sSL http://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz | tar -xz -C /usr/lib/maven \

  # Allow root to run npm commands which is not allowed by default. In container we use root user.
  && echo "unsafe-perm = true" > /root/.npmrc

  # Clean up
  && yum clean all \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/*

# Setup env
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0
ENV M2_HOME /usr/lib/maven/apache-maven-3.3.9
ENV M2 ${M2_HOME}/bin
ENV PATH ${PATH}:${JAVA_HOME}/bin:${M2}

ADD resources/package.sh /package.sh
RUN chmod +x /package.sh

CMD ["/package.sh"]
